{
  "name": "AutoSkill OS™",
  "short_name": "AutoSkill",
  "description": "Manufacturing training dashboard and employee learning PWA.",
  "start_url": "/ap3x/patient-pwa/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a84c",
  "categories": [
    "business",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/as-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/as-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/as-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/as-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/as-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/as-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/as-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/as-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/as-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/as-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/as-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Training Check-In",
      "short_name": "Check-In",
      "description": "Complete today's training check-in",
      "url": "/ap3x/patient-pwa/index.html?tab=checkin",
      "icons": [
        {
          "src": "/icons/as-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Training Pathway",
      "short_name": "Pathway",
      "description": "Continue your assigned training pathway",
      "url": "/ap3x/patient-pwa/index.html?tab=lessons",
      "icons": [
        {
          "src": "/icons/as-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Progress",
      "short_name": "Progress",
      "description": "View your competency progress",
      "url": "/ap3x/patient-pwa/index.html?tab=progress",
      "icons": [
        {
          "src": "/icons/as-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "scope": "/ap3x/patient-pwa/"
}