{
  "name": "AutoSkill OS™ — Employee Training",
  "short_name": "AutoSkill",
  "description": "Employee Learning PWA — manufacturing training, process modules, safety checks, and competency tracking. Powered by 4P3X Intelligent AI™. Created by Kyzel Kreates™.",
  "start_url": "../patient-pwa/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a84c",
  "categories": [
    "business",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "../../icons/tl-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../../icons/tl-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../../icons/tl-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "../../icons/tl-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../../icons/tl-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "../../icons/tl-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "../../icons/tl-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/tl-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "../../icons/tl-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Control Dashboard",
      "short_name": "Dashboard",
      "description": "Open Training Control Dashboard",
      "url": "./clinician-demo.html",
      "icons": [
        {
          "src": "../../icons/tl-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Employee Learning PWA",
      "short_name": "Learner",
      "description": "Open Employee Training Portal",
      "url": "../patient-pwa/index.html",
      "icons": [
        {
          "src": "../../icons/tl-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "scope": "../patient-pwa/"
}