{
  "name": "AutoSkill OS\u2122 \u2014 Trainer Dashboard",
  "short_name": "AS Trainer",
  "description": "AutoSkill OS\u2122 Training Control Dashboard. Powered by 4P3X Intelligent AI\u2122. Created by Kyzel Kreates\u2122.",
  "start_url": "./clinician-demo.html",
  "display": "browser",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a84c",
  "categories": [
    "business",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "../../icons/as-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../../icons/as-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../../icons/as-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "../../icons/as-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/as-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../../icons/as-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../../icons/as-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Control Dashboard",
      "short_name": "Dashboard",
      "description": "Open Training Control Dashboard",
      "url": "./clinician-demo.html",
      "icons": [
        {
          "src": "../../icons/as-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Employee Learning PWA",
      "short_name": "Learner",
      "description": "Open Employee Training Portal",
      "url": "/ap3x/employee-pwa/index.html",
      "icons": [
        {
          "src": "../../icons/as-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "scope": "./"
}